<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_article_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/view_article_comment_margin_subcomment"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:tint="@color/colorArticleCommentAuthorText"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/iv_article_comment_profile"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_article_comment_profile"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/shape_all_rounded_rectangle_outline"
        android:backgroundTint="@color/colorArticleListItemLine"
        android:foreground="@drawable/shape_all_rounded_rectangle_outline"
        android:foregroundTint="@color/colorArticleListItemLine"
        app:layout_constraintEnd_toStartOf="@id/tv_article_comment_author"
        app:layout_constraintStart_toEndOf="@id/view_article_comment_margin_subcomment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_article_comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:text="작성자 이름"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_article_comment_content"
        app:layout_constraintStart_toEndOf="@id/iv_article_comment_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp" />

    <TextView
        android:id="@+id/icon_article_comment_article_author"
        android:layout_width="32dp"
        android:layout_height="14dp"
        android:background="@drawable/shape_all_rounded_rectangle_outline"
        android:backgroundTint="@android:color/holo_green_light"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:text="작성자"
        android:textColor="@android:color/holo_green_light"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_article_comment_author"
        app:layout_constraintStart_toEndOf="@id/tv_article_comment_author"
        app:layout_constraintTop_toTopOf="@id/tv_article_comment_author"
        app:layout_goneMarginStart="0dp" />

    <TextView
        android:id="@+id/icon_article_comment_new"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_all_rounded_rectangle_filled"
        android:backgroundTint="@android:color/holo_red_light"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:text="N"
        android:textColor="@android:color/white"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_article_comment_author"
        app:layout_constraintStart_toEndOf="@id/icon_article_comment_article_author"
        app:layout_constraintTop_toTopOf="@id/tv_article_comment_author"
        app:layout_goneMarginStart="0dp" />

    <TextView
        android:id="@+id/tv_article_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="댓글 어쩌구저쩌구"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/iv_article_comment_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_article_comment_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_article_comment_author" />

    <ImageView
        android:id="@+id/iv_article_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:maxHeight="180dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_article_comment_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_article_comment_content" />

    <TextView
        android:id="@+id/tv_article_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0000.00.00. 00:00"
        android:textColor="@color/colorArticleCommentTimeText"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/iv_article_comment_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_article_comment_content" />

    <LinearLayout
        android:id="@+id/layout_article_comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/tv_article_comment_time"
        app:layout_constraintTop_toBottomOf="@id/iv_article_comment_content">

        <TextView
            android:id="@+id/tv_article_comment_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글 쓰기"
            android:textColor="@color/colorTextSecondary"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_article_comment_footer_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/articlelist_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_article_comment_time" />

</androidx.constraintlayout.widget.ConstraintLayout>