<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_article_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 게시판 글목록 -->
            <RelativeLayout
                android:id="@+id/layout_articlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/articleList_loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:paddingBottom="64dp" />

                </RelativeLayout>
            </RelativeLayout>

            <!-- 메인페이지 -->
            <include
                android:id="@+id/layout_mainpage"
                layout="@layout/content_mainpage"
                android:visibility="gone" />

            <!-- Streamer 목록페이지 -->
            <include
                android:id="@+id/layout_streamerpage"
                layout="@layout/content_streamerpage"
                android:visibility="gone" />
            <!--RelativeLayout
                android:id="@+id/layout_streamerpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/streamerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout-->


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>