<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:nestedScrollingEnabled="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <!-- 게시판 영역 -->
        <RelativeLayout
            android:id="@+id/layout_article_list_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_article_list_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <RelativeLayout
                android:id="@+id/view_article_list_announcement_loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_article_list_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_article_list_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <RelativeLayout
                android:id="@+id/view_article_list_free_loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_article_list_creative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_article_list_creative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <RelativeLayout
                android:id="@+id/view_article_list_creative_loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </RelativeLayout>
        </RelativeLayout>

        <include layout="@layout/footer" />

    </LinearLayout>

</ScrollView>